---
- name: Setup Docker Swarm
  hosts: all
  roles:
    - docker

- name: initialize swarm
  hosts: manager
  roles:
    - swarm-init

- name: add manager to swarm
  hosts: manager
  roles:
    - swarm-add-manager

- name: add worker to swarm
  hosts: worker
  roles:
    - swarm-add-worker                   